{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "DevOnly_ChangeMe_BugTrackerSecretKey_Min32Chars!",
    "Issuer": "TheBugTracker",
    "Audience": "TheBugTrackerUsers",
    "TokenLifetimeHours": "8"
  }
}
